# Configuration File

maze_rows=20
maze_cols=20
obstacle_probability=0.2

max_bananas_per_cell=5
total_bananas=100 # Total bananas in the maze
num_families=4
babies_per_family=2

# --- FEMALE APE SETTINGS ---
female_initial_energy=100
female_rest_threshold=20

# Energy recovered after resting
female_rest_recovery=30

female_collection_goal=8 # Number of bananas female collects before returning to basket
female_move_energy_cost=1
female_fight_energy_cost=5

# --- MALE APE SETTINGS ---
male_initial_energy=100

male_withdraw_threshold=15 # Energy level
male_fight_energy_cost=10

# --- FIGHT SETTINGS ---
fight_probability_base=0.05 # Base fight probability    
fight_probability_per_banana=0.01 # Additional probability per banana

fight_max_probability=0.80 # Maximum fight probability cap

max_withdrawn_families=2 # Simulation ends if reached
winning_basket_threshold=20 # Simulation ends if a family's basket reaches this threshold
baby_eaten_threshold=15 
max_simulation_time_seconds=30